# nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 7071;

        location / {
            proxy_pass http://pulsar-init-broker:8080; # Forward requests to Pulsar running on port 8080
            # proxy_pass http://5.161.161.219; # Forward requests to Pulsar running on port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
